<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - web Player: Music for everyone</title>
    <link rel="stylesheet" href="spotify.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav_option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav_option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library nav_option">
                <div class="options">
                    <div class="library_options">
                        <img src="library_icon.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            <div class="library-boxes">
                <div class="box">
                    <div class="box-p1">Create Your first playlist</div>
                    <div class="box-p2">It's easy, we'll help you</div>
                    <button class="badge">Create playlist</button>
                </div>
                <div class="box">
                    <div class="box-p1">Let's find some podcasts</div>
                    <div class="box-p2">we'll keep you updated on new episodes</div>
                    <button class="badge">Browse podcasts</button>
                </div>
             </div>
        </div>
        </div>
        <div class="main_content">
            <div class="sticky-nav">
                <div class="sticky-nav-icon">
                    <img src="backward_icon.png" alt="">
                    <img src="forward_icon.png" alt="" class="hide"> 
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i> Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>
            </div>
                <h2>Recently Played</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="card1img (1).jpeg" alt="card one" class="card-image">
                        <p class="card-title">Top 50 - global</p>
                        <p class="card-info">Your daily update <br> of the most played tracks right.....</p>
                    </div>
            </div>
                <h2>Trending now near you</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="card2img.jpeg" alt="card one" class="card-image">
                        <p class="card-title">Top 50 - global</p>
                        <p class="card-info">Your daily update <br> of the most played tracks right.....</p>
                    </div>
            
                    <div class="card">
                        <img src="card3img.jpeg" alt="card one" class="card-image">
                        <p class="card-title">Top 50 - global</p>
                        <p class="card-info">Your daily update <br> of the most played tracks right.....</p>
            </div>
                    <div class="card">
                        <img src="card4img.jpeg" alt="card one" class="card-image">
                        <p class="card-title">Top 50 - global</p>
                        <p class="card-info">Your daily update <br> of the most played tracks right.....</p>
            </div>
                    <div class="card">
                        <img src="card3img.jpeg" alt="card one" class="card-image">
                        <p class="card-title">Top 50 - global</p>
                        <p class="card-info">Your daily update <br> of the most played tracks right.....</p>
            </div>
                    <div class="card">
                        <img src="card3img.jpeg" alt="card one" class="card-image">
                        <p class="card-title">Top 50 - global</p>
                        <p class="card-info">Your daily update <br> of the most played tracks right.....</p>
            </div>
                    <div class="card">
                        <img src="card4img.jpeg" alt="card one" class="card-image">
                        <p class="card-title">Top 50 - global</p>
                        <p class="card-info">Your daily update <br> of the most played tracks right.....</p>
            </div>  
        </div>
        <h2>Featured Charts</h2>
        <div class="card-container">
            <div class="card">
                <img src="card1img (1).jpeg" alt="card one" class="card-image">
                <p class="card-title">Top 50 - global</p>
                <p class="card-info">Your daily update <br> of the most played tracks right.....</p>
            </div>
            <div class="card">
                <img src="card5img.jpeg" alt="card one" class="card-image">
                <p class="card-title">Top 50 - global</p>
                <p class="card-info">Your daily update <br> of the most played tracks right.....</p>
            </div>
            <div class="card">
                <img src="card6img.jpeg" alt="card one" class="card-image">
                <p class="card-title">Top 50 - global</p>
                <p class="card-info">Your daily update <br> of the most played tracks right.....</p>
            </div>
        </div>
         <div class="footer">
            <div class="line"></div>
         </div>
        <div class="music_player">
            <div class="album"></div>
            <div class="player">
                <div class="player-controls">
                    <img src="player_icon1.png" alt="" class="player-control">
                    <img src="player_icon2.png" alt="" class="player-control">
                    <img src="player_icon3.png" alt="" class="player-control icon-three">
                    <img src="player_icon4.png" alt="" class="player-control">
                    <img src="player_icon5.png" alt="" class="player-control">
                </div>
                <div class="playback-bar">
                    <span class="current-time" >00:00</span>
                    <input type="range" min="0" max="100" class="progss-bar">
                    <span class="total-time" >3:33</span>
                </div>
            </div>
            <div class="controls"></div>
        </div>
    </div>
</body>
</html>