body{
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-color: black;
  color: white;
  overflow: hidden;
}
.main{
  display:flex ;
  height: 100vh;
  padding: 0.5rem;
}
.sidebar{
  background-color:black ;
  width: 340px;
  border-radius: 1rem;
  margin: 0.5rem;

}
.main_content{
background-color: #121212;
flex:1;
border-radius: 1rem;
overflow:auto;
padding:0 1.5rem 0 1.5rem;
}
.music_player{
  background-color: black;
  position: fixed;
  bottom: 0;
  height: 72px;
  width: 100%;
}
a{
  text-decoration: none;
  color: white;
}
.nav{
  background-color: #121212;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  padding: 0.5rem 0.75rem;
}
.nav_option{
  line-height: 2.5rem;
  opacity: 0.9;
  padding: 0.5rem 0.75rem;
}
.nav_option:hover{
  line-height: 2.5rem;
  opacity: 1;
}
.nav_option i{
  font-size: 1.5rem;
}
.nav_option a{
  font-size: 1rem;
  margin-left: 1rem;
}
.library{
  background-color: #121212;
  border-radius: 1rem;
  height: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
}
.options{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.library_options img{
height: 1.25rem;
width:1.25rem;
} 
.icon{
font-size: 1.25rem;
opacity: 0.7;
margin-right: 1rem;
display: flex;
}  
.icon i{
  opacity: 0.7;
margin-right: 1rem;
}
.icon i:hover{
  opacity: 1;
}
.box{
  background-color: #232323;
  height: 8rem;
  border-radius: 0.75rem;
  margin: 1rem 0 1rem 0;
  padding: 1rem 1.5rem;
}
.box-p1{
  font-size: 1.25rem;
  font-weight: 500;
}
.box-p2{
  font-size: 0.75rem;
  opacity: 0.7;
}
.badge{
  background-color: white;
  border: none;
  padding: 0.25rem 1rem;
  border-radius: 100px;
  font-weight: 700;
  height: 2rem;
}
.dark-badge{
  background-color: black;
  color: white;
  opacity: 0.8;
}
.sticky-nav{
  position: sticky;
  top: 0;
  background-color: #121212;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:1rem 0 1rem 0;
  z-index: 3;
}
.sticky-nav-icon{
  margin-left: 0.75rem;
}
.sticky-nav-options{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-item{
  margin-right: 2rem;
}
@media(max-width:1000px){
  .hide{
    display: none;
  }
}
.card{
  background-color: #232323;
  width: 150px;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1.5rem;
  opacity: 0.7;
}
.card:hover{
  opacity: 1;
}
.card-container{
  display: flex;
  flex-wrap: wrap;
}
.card-image{
  width: 100%;
  border-radius: 0.5rem;
}
.card-title{
  font-weight: 600;
}
.card-info{
  font-size: 0.85rem;
  opacity: 0.6;
}
.footer{
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.line{
  height: 30%;
  width: 90%;
  border-top: 2px solid white;
  opacity: 0.4;
}
.music_player{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.album{
  width: 20%;
}
.player{
  width: 40%;
}
.controls{
  width: 40%;
}
.player-control{
  height: 1rem;
  margin:0 10px 0 10px;
  opacity: 0.7;
}
.player-controls{
  display: flex;
  justify-content:center;
  align-items: center;
}
.player-control:hover{
  opacity: 1;
}
.icon-three{
 height: 2rem;
}
.playback-bar{
  display: flex;
  justify-content: center;
  align-items: center;
}
.progss-bar{
  width: 60%;
  appearance:none;
  background-color: transparent;
  cursor: pointer;
}
.progss-bar::-webkit-slider-runnable-track{
  background-color: #ddd;
  border-radius: 100px;
  height: 0.10rem;
}
.progss-bar::-webkit-slider-thumb{
appearance: none;
height: 1rem;
width: 1rem;
background-color: #1bd760;
margin-top:-7px;
border-radius: 50%;
}